<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>添加至主屏幕</title>
  </head>
  <body>
    <textarea id="template" style="display: none;">
      <!DOCTYPE html>
      <html>
        <head>
          <meta charset="utf-8">
          <title>#TITLE#</title>

          <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
          <!-- looks like same as "apple-mobile-web-app-capable" -->
          <meta content="yes" name="apple-touch-fullscreen">
          <!-- display as standalone mode: no brower components, such url text field and button bar... -->
          <meta content="yes" name="apple-mobile-web-app-capable">
          <!-- customize status bar -->
          <meta content="white" name="apple-mobile-web-app-status-bar-style">
          <!-- home screen title -->
          <meta name="apple-mobile-web-app-title" content="#TITLE#">
          <link rel="apple-touch-icon" href="#ICON#">
          <style type="text/css">
            *, *:before, *:after {-moz-box-sizing: border-box; -webkit-box-sizing: border-box;box-sizing: border-box;}
            body {font-size: 1.6rem; font-family: "Open Sans",Arial,"Hiragino Sans GB","Microsoft YaHei","微软雅黑","STHeiti","WenQuanYi Micro Hei",SimSun,sans-serif}
            img{vertical-align: top;  border:none; }

            * {
              margin: 0;
              padding: 0;
            }

            html, body {
              height: 100%;
            }

            #main {
              position: relative;
              height: 100%;
              min-height: 320px;
              color: #333333;
            }

            .top {
              position: absolute;
              top: 15%;
              width: 100%;
              text-align: center;
            }

            .top .logo {
              border-radius: 19%;
              width: 80px;
              height: 80px;
            }

            .top .desc {
              margin: 15px 0;
              font-size: 13px;
            }

            .top .desc strong {
              color: #151515;
              font-size: 15px;
            }

            .bottom {
              position: absolute;
              bottom: 0;
              width: 100%;
              padding: 0 30px;
              text-align: center;
            }

            .bottom .tip-wrapper {
              border: 2px solid #0A78CD;
              padding: 19px 10px 23px 10px;
              box-shadow: 0 0 10px 0 rgba(31,38,58,0.10);
              border-radius: 10px;
            }

            .bottom p {
              font-size: 13px;
              padding: 5px 0;
            }

            .bottom img {
              width: 17px;
            }

            .bottom .icon-share {
              vertical-align: text-bottom;
            }
          </style>
        </head>
        <body>
          <div id="main" style="display: none;">
            <!-- top -->
            <div class="top">
              <img class="logo" src="#ICON#" />
              <p class="desc">添加快捷方式<strong>“#TITLE#”</strong>到主屏幕</p>
            </div>

            <!-- bottom -->
            <div class="bottom">
              <div class="tip-wrapper">
                <p>点击下方工具栏上的 <img class="icon-share" src="#IMG_PREFIX#/assets/images/a2hs_share@2x.png" /></p>
                <p>并选择 <img src="#IMG_PREFIX#/assets/images/a2hs_add@2x.png" /> “添加到主屏幕”</p>
              </div>

              <img src="#IMG_PREFIX#/assets/images/a2hs_arrow@2x.png" />
            </div>
          </div>

          <script>
            if (window.navigator.standalone) {
              // access from home screen
              window.location.href = '#TARGET#';
            } else {
              // access as normal
              document.getElementById('main').style = 'display: block;';
            }
          </script>
        </body>
      </html>
    </textarea>

    <script>
      (function () {
        var Base64 = {
          _keyStr: "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=",
          encode: function(e) {
            var t = "";
            var n, r, i, s, o, u, a;
            var f = 0;
            e = Base64._utf8_encode(e);
            while (f < e.length) {
              n = e.charCodeAt(f++);
              r = e.charCodeAt(f++);
              i = e.charCodeAt(f++);
              s = n >> 2;
              o = (n & 3) << 4 | r >> 4;
              u = (r & 15) << 2 | i >> 6;
              a = i & 63;
              if (isNaN(r)) {
                u = a = 64
              } else if (isNaN(i)) {
                a = 64
              }
              t = t + this._keyStr.charAt(s) + this._keyStr.charAt(o) + this._keyStr.charAt(u) + this._keyStr.charAt(a)
            }
            return t
          },
          decode: function(e) {
            var t = "";
            var n, r, i;
            var s, o, u, a;
            var f = 0;
            e = e.replace(/[^A-Za-z0-9+/=]/g, "");
            while (f < e.length) {
              s = this._keyStr.indexOf(e.charAt(f++));
              o = this._keyStr.indexOf(e.charAt(f++));
              u = this._keyStr.indexOf(e.charAt(f++));
              a = this._keyStr.indexOf(e.charAt(f++));
              n = s << 2 | o >> 4;
              r = (o & 15) << 4 | u >> 2;
              i = (u & 3) << 6 | a;
              t = t + String.fromCharCode(n);
              if (u != 64) {
                t = t + String.fromCharCode(r)
              }
              if (a != 64) {
                t = t + String.fromCharCode(i)
              }
            }
            t = Base64._utf8_decode(t);
            return t
          },
          _utf8_encode: function(e) {
            e = e.replace(/rn/g, "n");
            var t = "";
            for (var n = 0; n < e.length; n++) {
              var r = e.charCodeAt(n);
              if (r < 128) {
                t += String.fromCharCode(r)
              } else if (r > 127 && r < 2048) {
                t += String.fromCharCode(r >> 6 | 192);
                t += String.fromCharCode(r & 63 | 128)
              } else {
                t += String.fromCharCode(r >> 12 | 224);
                t += String.fromCharCode(r >> 6 & 63 | 128);
                t += String.fromCharCode(r & 63 | 128)
              }
            }
            return t
          },
          _utf8_decode: function(e) {
            var t = "";
            var n = 0;
            var r = c1 = c2 = 0;
            while (n < e.length) {
              r = e.charCodeAt(n);
              if (r < 128) {
                t += String.fromCharCode(r);
                n++
              } else if (r > 191 && r < 224) {
                c2 = e.charCodeAt(n + 1);
                t += String.fromCharCode((r & 31) << 6 | c2 & 63);
                n += 2
              } else {
                c2 = e.charCodeAt(n + 1);
                c3 = e.charCodeAt(n + 2);
                t += String.fromCharCode((r & 15) << 12 | (c2 & 63) << 6 | c3 & 63);
                n += 3
              }
            }
            return t
          }
        }

        var params, // html template
            html, // url parameters
            imgPrefix; // prefix of image url

        // get url parameters
        params = parseParams(window.location.search);
        imgPrefix = window.location.origin;
        // get html template
        html = document.getElementById('template').value;
        html = html.replace(/#TITLE#/g, params.title)
                   .replace(/#ICON#/g, imgPrefix + '/assets/images/idg_logo.png')
                   .replace(/#TARGET#/g, params.target)
                   .replace(/#IMG_PREFIX#/g, imgPrefix);

        // encode html template to base64, then show this html
        window.location.href = 'data:text/html;base64,' + Base64.encode(html);

        /**
         * Parse url parameters.
         * @param {string} url, full or part of url
         * @return {object} contains key and value
         */
        function parseParams(url) {
          var index = url.indexOf('?'),
              res = {};

          if (index > -1) {
            url = url.substr(index + 1);
          }

          for (var item of url.split('&')) {
            var kv = item.split('=');
            res[kv[0]] = decodeURI(kv[1]);
          }

          return res;
        }

      })();
    </script>
  </body>
</html>
